{
  "name": "prism-tyranoscript",
  "version": "1.0.0",
  "scripts": {
    "build": "gulp build"
  },
  "author": "@ogihara88sai",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-header": "^2.0.9",
    "gulp-rename": "^2.0.0",
    "gulp-uglify": "^3.0.2"
  }
}
